######################################################################
# Automatically generated by qmake (2.01a) Sun Sep 27 01:01:08 2020
######################################################################


QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = qtrtsp
INCLUDEPATH += .

DEFINES += QT_DEPRECATED_WARNINGS

# Input
HEADERS += opencvcap.h widget.h ui_widget.h
SOURCES += main.cpp opencvcap.cpp widget.cpp




INCLUDEPATH+= ./  \
              /usr/local/include  \
              /usr/local/include/opencv \
              /usr/local/include/opencv2

LIBS+= /usr/local/lib/libopencv_highgui.so \
    /usr/local/lib/libopencv_core.so \
    /usr/local/lib/libopencv_imgproc.so \
    /usr/local/lib/libopencv_imgcodecs.so \
    /usr/local/lib/libopencv_shape.so \
    /usr/local/lib/libopencv_videoio.so 
